<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_new_order" android:icon="@drawable/ic_shopping_cart_black_18dp"
            android:title="New Order" />
        <item android:id="@+id/nav_orders" android:icon="@drawable/ic_view_list_black_18dp"
            android:title="Orders" />
        <item android:id="@+id/nav_item_details" android:icon="@drawable/ic_list_black_18dp"
            android:title="Item Details" />
        <item android:id="@+id/nav_customers" android:icon="@drawable/ic_group_black_18dp"
            android:title="Customers" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_sync" android:icon="@drawable/ic_sync_black_18dp"
                android:title="Sync" />
            <item android:id="@+id/nav_log_out" android:icon="@drawable/ic_power_settings_new_black_18dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>