
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#fdfefe"
    android:weightSum="1" android:layout_gravity="center_vertical">

    <!-- TODO: Update by lakmal -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:id="@+id/textCus"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:text="Customer Name :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="top"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_weight=".7"
            android:layout_height="20dp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txtdate"
            android:layout_gravity="right|bottom"
            android:layout_row="1"
            android:layout_column="2" />

        <AutoCompleteTextView
            android:id="@+id/CusTomerName"
            android:layout_below="@+id/textCus"
            android:ems="8"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:layout_gravity="left|bottom"
            android:layout_column="0"
            android:layout_width="247dp"
            android:layout_height="55dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

                   <TextView
                android:id="@+id/text1"
                android:layout_columnSpan="2"
                android:layout_row="3"
                android:text="Item Name :" android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="top"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/txtquntity"
            android:layout_marginTop="0dp"
            android:layout_gravity="right|bottom"
            android:layout_row="4"
            android:layout_column="2" />

        <AutoCompleteTextView
     android:id="@+id/ItemName"
     android:layout_columnSpan="2"
     android:layout_row="4"
     android:layout_below="@+id/text1"
     android:layout_gravity="left|top"
     android:ems="8"
     android:layout_column="0"
     android:layout_width="247dp"
     android:layout_height="55dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

               <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="5"
            android:layout_columnSpan="3">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="7"></TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="10">

                </TextView>



            </TableRow>
           </TableLayout>
    </FrameLayout>






</LinearLayout>

