<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="16dp"
    tools:context="com.siyanmo.tnrmobile.Fragment.ItemsFragment">


    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@android:dimen/app_icon_size"
        android:id="@+id/expandableItemListView"
        android:layout_gravity="center_horizontal|bottom"
        style="@style/Base.Widget.AppCompat.ListView.DropDown" />

    <SearchView
        android:id="@+id/expandableItemListsearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search" />

</FrameLayout>
