<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize" tools:context="com.siyanmo.tnrmobile.Fragment.NewOrdersFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="110dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:text="03/05/2015"
                        android:ems="0"
                        android:id="@+id/txtdate"
                        android:gravity="right"
                        android:layout_gravity="right|top"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginRight="10dp" />

                    <AutoCompleteTextView
                        android:id="@+id/CusTomerName"
                        android:layout_below="@+id/textCus"
                        android:ems="0"
                        android:layout_gravity="left|bottom"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:hint="Type Customer Name "
                        android:background="#fefdfd"
                        android:layout_marginLeft="166dp"
                        android:layout_marginRight="120dp"/>

                    <TextView
                        android:id="@+id/textCus"
                        android:text="Customer Name : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="left|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/text1"
                        android:text="Item : " android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="left|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>

                    <AutoCompleteTextView
                        android:id="@+id/Itemcode"
                        android:layout_below="@+id/text1"
                        android:layout_gravity="left|bottom"
                        android:ems="0"
                        android:layout_width="95dp"
                        android:layout_height="32dp"
                        android:hint="Type code"
                        android:background="#fefdfd"
                        android:layout_marginLeft="70dp" />

                    <AutoCompleteTextView
                        android:id="@+id/ItemName"
                        android:layout_below="@+id/text1"
                        android:layout_gravity="left|bottom"
                        android:ems="0"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:hint="Type Item Name"
                        android:background="#fefdfd"
                        android:layout_marginLeft="170dp"
                        android:layout_marginRight="190dp"/>

                    <EditText
                        android:layout_width="79dp"
                        android:layout_height="32dp"
                        android:id="@+id/txtquntity"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="right|center"
                        android:background="#ffffff"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:text="Quantity : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="right|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="95dp"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:layout_gravity="center">

                    <ImageButton android:id="@+id/add"
                        android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:padding="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/roundedbutton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_add_circle_outline_white_36dp"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:contentDescription="Add Items" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:paddingBottom="8dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b6bde3f9"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

                <GridView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridView"
                    android:layout_gravity="left|top"
                    android:numColumns="1"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:stretchMode="columnWidth">

                </GridView>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>