<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.siyanmo.tnrmobile.Fragment.CustomersFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:id="@+id/CustomersListView"
        android:background="@color/colorBackground"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <SearchView
        android:id="@+id/CustomersSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="top"/>

</FrameLayout>
