<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Itme_Name"
        android:layout_alignTop="@+id/Item_Code"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="17sp"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:layout_toLeftOf="@+id/Item_Code"
        android:layout_toStartOf="@+id/Item_Code"
        android:background="@color/colorBackground"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Item_Code"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_toLeftOf="@+id/Unit_Price"
        android:layout_toStartOf="@+id/Unit_Price"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="17sp"
        android:paddingRight="10dp"
        android:background="@color/colorBackground"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Unit_Price"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_toLeftOf="@+id/Order_Quntity"
        android:layout_toStartOf="@+id/Order_Quntity"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="17sp"
        android:paddingRight="10dp"
        android:background="@color/colorBackground"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Order_Quntity"
        android:gravity="right"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="17sp"
        android:layout_alignTop="@+id/Item_Code"
        android:layout_toLeftOf="@+id/Amount"
        android:layout_toStartOf="@+id/Amount"
        android:paddingRight="10dp"
        android:background="@color/colorBackground"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Amount"
        android:gravity="right"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="17sp"
        android:layout_alignTop="@+id/Item_Code"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="16dp"
        android:background="@color/colorBackground"/>

</RelativeLayout>
